<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate PageOrientation="1" TopMargin="0" RightMargin="60" BottomMargin="120" LeftMargin="20" PageSize="10" PageWidth="560" PageHeight="397">
	<Detail Level="0" Height="280" Repeat="false">
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="call" X="35"
		   Y="10" ForegroundColor="128,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="70" Width="340" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="30" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="hiscall" X="0"
		   Y="160" ForegroundColor="0,0,128" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="87" InputMask="" Precision="2"
		   Height="30" Width="140" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="12" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="0" Y="140" ForegroundColor="0,0,0"
		   Text="To Radio:" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="140" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="140" Y="140" ForegroundColor="0,0,0"
		   Text="Date" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="95" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="235" Y="140" ForegroundColor="0,0,0"
		   Text="UTC" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="65" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="300" Y="140" ForegroundColor="0,0,0"
		   Text="Band" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="55" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="355" Y="140" ForegroundColor="0,0,0"
		   Text="Mode" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="55" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="410" Y="140" ForegroundColor="0,0,0"
		   Text="RST" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="60" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Label VAlignment="1" HAlignment="0"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="0" Y="115" ForegroundColor="0,0,0"
		   Text="CONFIRMED QSO" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="187" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="date" X="140"
		   Y="160" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="95" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="utc" X="235"
		   Y="160" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="65" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="band" X="300"
		   Y="160" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="55" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="mode" X="355"
		   Y="160" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="55" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="rst" X="410"
		   Y="160" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="30" Width="60" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="0" Y="190" ForegroundColor="0,0,0"
		   Text="Loc:" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="35" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="hisloc" X="35"
		   Y="190" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="105" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="300" Y="190" ForegroundColor="0,0,0"
		   Text="VIA:" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="55" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="via" X="355"
		   Y="190" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="115" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="qsl" X="5"
		   Y="215" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="140" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="10" />
		<Label VAlignment="1" HAlignment="1"
		   BorderStyle="1" WordWrap="0" DrawLeft="true"
		   X="140" Y="190" ForegroundColor="0,0,0"
		   Text="Prop. Mode:" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="true" FontWeight="87" Height="20"
		   Width="95" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="true" DrawBottom="true"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="1"
		   CommaSeparator="53" BorderStyle="1" WordWrap="0"
		   DrawLeft="true" Field="prop" X="235"
		   Y="190" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Sans Serif" DrawTop="true"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="65" BackgroundColor="255,255,255"
		   Currency="53" FontItalic="0" BorderWidth="1"
		   DrawRight="true" DrawBottom="true" FontSize="10" />
		<Label VAlignment="1" HAlignment="2"
		   BorderStyle="1" WordWrap="0" DrawLeft="false"
		   X="355" Y="215" ForegroundColor="0,0,0"
		   Text="73 &amp; DX" BorderColor="0,0,0" FontFamily="Sans Serif"
		   DrawTop="false" FontWeight="50" Height="20"
		   Width="115" BackgroundColor="255,255,255" FontItalic="0"
		   BorderWidth="1" DrawRight="false" DrawBottom="false"
		   FontSize="10" />
		<Field VAlignment="1" HAlignment="0"
		   CommaSeparator="44" BorderStyle="1" WordWrap="0"
		   DrawLeft="false" Field="ver" X="5"
		   Y="255" ForegroundColor="0,0,0" NegValueColor="0,0,0"
		   Text="" DataType="0" BorderColor="0,0,0"
		   DateFormat="11" FontFamily="Monospace" DrawTop="false"
		   FontWeight="50" InputMask="" Precision="2"
		   Height="20" Width="140" BackgroundColor="255,255,255"
		   Currency="32" FontItalic="0" BorderWidth="1"
		   DrawRight="false" DrawBottom="false" FontSize="6" />
	</Detail>

</KugarTemplate>
